PORT = 5050
MONGO_URL = mongodb+srv://livechat1:7RY13uaMXszadDCG@livechat.j1kurof.mongodb.net/
SECRET_STR = "t>x,wTanpRx6;**Jp#[vaCMtQ7y&/([lN04UiTJ3.cH_Vp<&.^"
LOGIN_EXPIRES = 1000000000000000
CLIENT_URL = "http://localhost:5173/"
NODE_ENV = "production"
SECRET_KEY_TOKEN = "B)3tXe9yi31"